# This viminfo file was generated by Vim 7.1.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<log_mock\>

# Last Substitute Search Pattern:
~MSle0&make_client_mock

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:E
:%s/make_client_mock/ms_mock/g
:e /home/ricardo/dev/transcoder/test/storage_test.py
:e
:W
:wq
: {
:39
:$
:'<,'>s/(1/(11/g
:'<,'>s/96000/320000/g
:'<,'>s
:'<,'>s/Ogg Vorbis/MPEG 1 layer 3/g
:%s/Ogg Vorbis/MPEG 1 layer 3/g
:e spindexbuilder
:set wrap
:wq!
:saveas debian/spotify-content-index-common.dirs
:192
:saveas content-index-python-user.conf
:238
:201
:wq!§§§
:1
:e gmb_rosemarie.log
:Q
:%s/Recommends/Suggests/g
:'<,'>s/album/migrate_version/g
:%s/u\.os/spotify.content_ingestion.webdav.os/g
:e spotify/content_ingestion/source/orchard.py
:211
:476
:e remove_delivery.sql
:e /etc/ntp.conf
:!
:q!
:160
:80
:40
:e spotify-content-ingestion-merging.install
:264
:249
:217
:135
:183
:176
:'<,'>s/noi_days/sale_countries/g
:'<,'>%s/noi_days/sale_countries/g

# Search String History (newest to oldest):
? \<log_mock\>
? \<ms_mock\>
? \<logger_mock\>
? ^\d\{3}ÿ
? make_client_mock
? \<make_client_mock\>
?/MockCluster
? \<MasterStorage\>
?/nnnn
? \<domain\>
?/_spot
?/_
?/dht
? \<dht_lookup\>
? \<thrift_support\>
? \<TTransport\>
? \<size\>
? \<os\>
? \<sha\>
? \<traceback\>
? \<time\>
? \<logging\>
? \<random\>
? \<retry_wait\>
? \<max_retries\>
? \<rpc_socket_timeout\>
? \<max_retry_interval\>
? \<Max_retry_interval\>
?/dev/master-storage-submission/spotify/master_storage_submission/__init__.py
?/sddssd
? \<self\>
? \<import\>
? \<cluster\>
?/\.put
?/put\(
? \<master_storage\>
?/storage
?/spotify-master-storage-submission
?/_work
? \<storage\>
? \<_work\>
? \<ms\>
?/st
?/storage\.
?/class
?/MasterStorage
? \<putToServer\>
?/s3
? \<thrift_worker\>
? \<setup_name\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	        self.assertEqual(60)
""1	LINE	0
	        self.assertEqual(False, submitter_mock.submit.call_args[1]['reduced_redundancy'])
"2	LINE	0
	        self.assertEqual('/image/6d0c101', submitter_mock.submit.call_args[0][0])
	        # No reduced redundancy
"3	LINE	0
	        submitter_mock = Mock()
	        ms_mock.return_value = submitter_mock
"4	LINE	0
	        ms.put('image', fname, os.path.basename(fname))
"5	LINE	0
	        open(fname,'w').close()
	        key = 'image/' + os.path.basename(fname)
"6	LINE	0
	        fname = os.path.join(self.tempdir,'image', '6d','0c', '6d0c101')
	        os.makedirs(os.path.dirname(fname))
"7	LINE	0
	
"8	LINE	0
	
"9	CHAR	0
	 storaged_mock = Mock()
	        logger_mock = Mock()
	        ms_mock.return_value = storaged_mock
	        site = 'dummy'
	        ms = storage.MasterStorage(site)
	        fname = os.path.join(self.tempdir,'image', '6d','0c', '6d0c101')
	        os.makedirs(os.path.dirname(fname))
	        open(fname,'w').close()
	        key = 'image/' + os.path.basename(fname)
	
"-	CHAR	0
	c

# File marks:
'0  38  12  ~/dev/transcoder/spotify/transcoder/storage.py
'1  1  0  ~/dev/transcoder/debian/spotify-transcoder-common.install
'2  23  0  ~/dev/transcoder/debian/control
'3  1  0  ~/dev/master-storage-submission/debian/control
'4  52  8  ~/dev/transcoder/transcoder.conf
'5  54  12  ~/dev/capper/capper.tac
'6  1  0  ~/dev/capper/spotify/capper/client.py
'7  10  155  ~/dev/capper/debian/control
'8  21  0  ~/dev/capper/capper.tac
'9  1  0  ~/dev/gitosis-admin/.git/COMMIT_EDITMSG

# Jumplist (newest first):
-'  38  12  ~/dev/transcoder/spotify/transcoder/storage.py
-'  6  35  ~/dev/transcoder/spotify/transcoder/storage.py
-'  24  8  ~/dev/transcoder/spotify/transcoder/storage.py
-'  28  28  ~/dev/transcoder/spotify/transcoder/storage.py
-'  1  7  ~/dev/transcoder/spotify/transcoder/storage.py
-'  2  7  ~/dev/transcoder/spotify/transcoder/storage.py
-'  7  6  ~/dev/transcoder/spotify/transcoder/storage.py
-'  3  7  ~/dev/transcoder/spotify/transcoder/storage.py
-'  18  7  ~/dev/transcoder/spotify/transcoder/storage.py
-'  5  0  ~/dev/transcoder/spotify/transcoder/storage.py
-'  10  0  ~/dev/transcoder/spotify/transcoder/slave.py
-'  1  0  ~/dev/transcoder/spotify/transcoder/slave.py
-'  1  0  ~/dev/transcoder/debian/spotify-transcoder-common.install
-'  16  0  ~/dev/transcoder/debian
-'  1  0  ~/dev/transcoder/debian
-'  163  0  ~/dev/transcoder
-'  1  0  ~/dev/transcoder
-'  1  0  ~/dev/transcoder/setup.py
-'  23  0  ~/dev/transcoder/debian/control
-'  1  0  ~/dev/transcoder/debian/control
-'  1  0  ~/dev/master-storage-submission/debian/control
-'  52  8  ~/dev/transcoder/transcoder.conf
-'  190  0  ~/dev/transcoder
-'  61  0  ~/dev/transcoder/spotify
-'  1  0  ~/dev/transcoder/spotify
-'  8  0  ~/dev/transcoder/spotify/transcoder_work
-'  1  0  ~/dev/transcoder/spotify/transcoder_work
-'  143  16  ~/dev/transcoder/spotify/transcoder_work/image.py
-'  30  27  ~/dev/transcoder/spotify/transcoder_work/image.py
-'  51  12  ~/dev/transcoder/spotify/transcoder_work/storage.py
-'  17  0  ~/dev/transcoder/spotify/transcoder_work/storage.py
-'  20  15  ~/dev/transcoder/spotify/transcoder_work/storage.py
-'  53  8  ~/dev/transcoder/spotify/transcoder_work/storage.py
-'  45  21  ~/dev/transcoder/spotify/transcoder_work/storage.py
-'  58  20  ~/dev/transcoder/spotify/transcoder_work/storage.py
-'  1  0  ~/dev/transcoder/spotify/transcoder_work/slave.py
-'  112  0  ~/dev/transcoder/spotify
-'  54  12  ~/dev/capper/capper.tac
-'  40  19  ~/dev/capper/capper.tac
-'  43  22  ~/dev/capper/capper.tac
-'  53  21  ~/dev/capper/capper.tac
-'  62  21  ~/dev/capper/capper.tac
-'  97  23  ~/dev/capper/capper.tac
-'  18  0  ~/dev/capper
-'  1  0  ~/dev/capper
-'  2  0  ~/dev/capper/capper.conf
-'  35  0  ~/dev/capper
-'  8  0  ~/dev/capper/spotify
-'  1  0  ~/dev/capper/spotify
-'  8  0  ~/dev/capper/spotify/capper
-'  1  0  ~/dev/capper/spotify/capper
-'  54  0  ~/dev/capper/spotify/capper/worker.py
-'  1  0  ~/dev/capper/spotify/capper/worker.py
-'  1  0  ~/dev/capper/spotify/capper/client.py
-'  10  155  ~/dev/capper/debian/control
-'  5  99  ~/dev/capper/debian/control
-'  1  0  ~/dev/capper/debian/control
-'  21  0  ~/dev/capper/capper.tac
-'  1  0  ~/dev/capper/capper.tac
-'  1  0  ~/dev/gitosis-admin/.git/COMMIT_EDITMSG
-'  137  4  ~/dev/gitosis-admin/gitosis.conf
-'  288  4  ~/dev/gitosis-admin/gitosis.conf
-'  123  7  ~/dev/gitosis-admin/gitosis.conf
-'  121  4  ~/dev/gitosis-admin/gitosis.conf
-'  430  8  ~/dev/gitosis-admin/gitosis.conf
-'  40  0  ~/dev/gitosis-admin/gitosis.conf.LOCAL.20184.conf
-'  1  0  ~/dev/gitosis-admin/gitosis.conf.LOCAL.20184.conf
-'  39  1225  ~/dev/gitosis-admin/gitosis.conf
-'  34  1256  ~/dev/gitosis-admin/gitosis.conf

# History of marks within files (newest to oldest):

> ~/dev/transcoder/spotify/transcoder/slave.py
	"	98	0

> ~/dev/transcoder/spotify/transcoder/storage.py
	"	38	12
	.	33	0
	+	2	0
	+	6	0
	+	6	0
	+	39	8
	+	39	8
	+	16	48
	+	3	0
	+	4	67
	+	1	0
	+	6	0
	+	1	0
	+	6	0
	+	6	0
	+	6	0
	+	18	8
	+	39	9
	+	33	41
	+	32	11
	+	33	45
	+	35	0
	+	35	0
	+	39	0
	+	34	19
	+	35	0
	+	37	0
	+	39	0
	+	37	0
	+	39	0
	+	16	125
	+	16	48
	+	39	0
	+	39	0
	+	3	0
	+	2	0
	+	2	0
	+	1	0
	+	6	0
	+	16	51
	+	18	0
	+	15	27
	+	16	79
	+	16	79
	+	17	0
	+	36	27
	+	5	0
	+	4	0
	+	5	88
	+	5	0
	+	4	0
	+	18	27
	+	18	12
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	28
	+	18	0
	+	29	91
	+	33	51
	+	29	0
	+	33	0
	s	33	12

> ~/dev/transcoder/spotify/transcoder/audio.py
	"	74	6

> ~/dev/master-storage-submission/spotify/master_storage_submission/__init__.py
	"	25	0
	.	36	0
	+	36	0
	s	36	8

> ~/dev/transcoder/transcoder_service.tac
	"	16	0

> ~/dev/transcoder/bin/sptranscoder
	"	73	0
	^	74	65
	.	74	64
	+	75	0
	+	74	64
	s	74	4

> ~/dev/transcoder/transcoder.conf
	"	32	1
	^	63	39
	.	33	0
	+	162	3
	+	162	41
	+	162	3
	+	162	3
	+	41	0
	+	41	3
	+	41	0
	+	42	0
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	41	0
	+	42	0
	+	41	0
	+	122	43
	+	115	0
	+	109	0
	+	108	38
	+	114	38
	+	109	0
	+	99	43
	+	92	0
	+	91	38
	+	85	38
	+	77	43
	+	69	38
	+	70	0
	+	55	0
	+	54	38
	+	48	38
	+	49	51
	+	64	0
	+	63	38
	+	64	0
	+	49	0
	+	162	0
	+	33	0
	s	32	1

> ~/dev/master-storage-submission/bin/spstoragesubmit
	"	9	0

> ~/dev/transcoder/test/storage_test.py
	"	32	8
	.	33	0
	+	68	20
	+	61	90
	+	16	0
	+	15	0
	+	6	21
	+	36	0
	+	52	0
	+	52	4
	+	36	4
	+	36	43
	+	52	69
	+	66	4
	+	68	66
	+	66	67
	+	52	0
	+	65	0
	+	36	0
	+	34	0
	+	36	0
	+	39	15
	+	40	39
	+	61	8
	+	77	7
	+	61	8
	+	77	7
	+	34	12
	+	52	8
	+	68	8
	+	34	37
	+	38	44
	+	38	0
	+	35	41
	+	36	48
	+	38	0
	+	36	46
	+	37	30
	+	46	60
	+	48	53
	+	46	56
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	27
	+	38	21
	+	38	45
	+	39	20
	+	36	53
	+	34	4
	+	35	4
	+	38	8
	+	34	4
	+	38	8
	+	39	0
	+	46	0
	+	48	85
	+	35	4
	+	36	39
	+	52	0
	+	50	0
	+	66	0
	+	68	66
	+	80	77
	+	62	110
	+	62	0
	+	61	8
	+	53	0
	+	78	0
	+	77	7
	+	68	8
	+	69	0
	+	52	8
	+	37	8
	+	53	8
	+	61	0
	+	69	7
	+	77	0
	+	80	52
	+	78	65
	+	64	53
	+	62	64
	+	52	0
	+	62	78
	+	64	64
	+	25	3
	+	24	0
	+	27	26
	+	33	0
	+	30	25
	+	28	0
	+	30	26
	+	32	25
	+	31	0
	+	30	55
	+	31	28
	+	32	28
	+	31	61
	+	32	68
	+	33	0
	s	32	8

> ~/dev/transcoder/debian/control
	"	4	0
	^	5	306
	.	6	0
	+	25	293
	+	25	36
	+	5	306
	+	6	0
	s	6	0

> ~/dev/transcoder/setup.py
	"	1	0

> ~/dev/transcoder/debian/spotify-transcoder-common.install
	"	1	0

> ~/dev/master-storage-submission/debian/control
	"	1	0

> ~/dev/master-storage-submission/README.spotify
	"	29	0

> ~/dev/transcoder/spotify/transcoder_work/slave.py
	"	41	26

> ~/dev/transcoder/spotify/transcoder_work/storage.py
	"	67	0
	^	62	59
	.	62	58
	+	61	70
	+	60	45
	+	63	0
	+	61	76
	+	62	58
	+	61	0
	+	60	35
	+	62	58
	s	62	20

> ~/dev/transcoder/spotify/transcoder_work/master.py
	"	17	0

> ~/dev/transcoder/spotify/transcoder_work/audio.py
	"	232	0

> ~/dev/transcoder/transcoder.py
	"	4	0

> ~/dev/transcoder/spotify/transcoder_work/image.py
	"	143	0
